week 2
16827	2#iranelection	
12704	2#jobs	
10870	2#followfriday	
10575	2#spymaster	
8880	2#iremember	
8755	2#squarespace	
week 3
121377	3#iranelection	
47570	3#IranElection	
30821	3#gr88	
26328	3#Iranelection	
25664	3#jobs	
14400	3#spymaster	
week 4
64705	4#iranelection	
31178	4#lolquiz	
21563	4#jobs	
20678	4#neda	
19360	4#IranElection	
17631	4#gr88	
week 5
48384	5#moonfruit	
27955	5#iranelection	
22525	5#jobs	
13137	5#140mafia	
12653	5#tcot	
10913	5#fb	
week 6
33251	6#iranelection	
20574	6#fb	
19338	6#jobs	
15369	6#140mafia	
12580	6#unacceptable	
12387	6#tcot	
week 7
29040	7#iranelection	
24999	7#jobs	
19318	7#fb	
15264	7#hiring	
14430	7#140mafia	
13686	7#tweetmyjobs	
week 8
43250	8#fb	
41018	8#iranelection	
37836	8#jobs	
34987	8#140mafia	
24141	8#tcot	
20320	8#twibbon	
week 9
83408	9#fb	
73706	9#iranelection	
56787	9#tinychat	
48760	9#tcot	
47864	9#iwillneverforget	
45870	9#jobs	
week 10
86645	10#tinychat	
85687	10#fb	
57568	10#jobs	
55689	10#tcot	
54205	10#iranelection	
49930	10#FF	
week 11
99249	11#fact	
84943	11#fb	
70263	11#tinychat	
52767	11#FF	
51488	11#jobs	
47602	11#tcot	
week 12
71055	12#fb	
54647	12#tinychat	
51919	12#fact	
49264	12#jobs	
43023	12#tcot	
39309	12#FF	
week 13
69151	13#tinychat	
63986	13#fb	
53727	13#tcot	
50603	13#FF	
50161	13#jobs	
33605	13#iranelection	
week 14
56478	14#wheniwaslittle	
44398	14#fb	
42833	14#tcot	
28888	14#jobs	
26806	14#tinychat	
26546	14#FF	
week 15
48877	15#fb	
39276	15#tcot	
36248	15#MobsterWorld	
34212	15#FF	
33386	15#iranelection	
33249	15#jobs	
week 16
49170	16#fb	
42132	16#FF	
40005	16#tcot	
37394	16#iamsinglebecause	
36075	16#cantlivewithout	
35404	16#MobsterWorld	
week 17
44349	17#MobsterWorld	
40616	17#fb	
32349	17#jobs	
32347	17#tcot	
29025	17#FF	
22298	17#googlewave	
week 18
45784	18#MobsterWorld	
38917	18#fb	
31150	18#tcot	
28523	18#jobs	
21021	18#FF	
20183	18#deepdowninside	
week 19
221597	19#beatcancer	
48945	19#fb	
45278	19#BeatCancer	
41682	19#MobsterWorld	
35385	19#tcot	
31437	19#jobs	
week 20
34586	20#fb	
26200	20#oneletteroffmovies	
25280	20#FF	
24423	20#tcot	
20380	20#itshouldbeillegal	
18601	20#lettertomyex	
week 21
27894	21#fb	
24689	21#FF	
22143	21#tcot	
12979	21#iranelection	
12672	21#sextips	
12182	21#losemynumber	
week 22
28789	22#fb	
23255	22#FF	
20613	22#tcot	
20226	22#bestfeeling	
19973	22#threewordsaftersex	
17682	22#worstfeeling	
week 23
29049	23#fb	
27941	23#FF	
20627	23#justbecause	
20080	23#tcot	
13707	23#questionyouhate	
13477	23#whatsbetter	
week 24
31638	24#fb	
22721	24#classicmoviequotes	
22001	24#FF	
19405	24#imthankfulfor	
18127	24#tcot	
18065	24#aintnothinglike	
